{
    "name": "barryvdh/laravel-dompdf",
    "description": "A DOMPDF Wrapper for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "dompdf", "pdf"],
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "dev-master",
        "laravel/framework": "4.0.*",
	    "way/generators" : "dev-master",
        "Bllim/datatables": "*"
    },

    "autoload": {
		"classmap": [
        "app/commands",
        "app/controllers",
        "app/models",
        "app/models/DAL",
        "app/models/services",
        "app/database/migrations",
        "app/database/seeds",
        "app/tests/TestCase.php"
    ]
    ,
        "psr-0": {
            "Barryvdh\\DomPDF": "src/"
        }
    }
}
